# oracle-26ai-fsfo-tac-lab

./: .gitignore  LICENSE  README.md  README_PL.md
ZDLRA_like/: .gitignore  CONTRIBUTING.md  DESIGN.md  DESIGN_PL.md  LICENSE  README.md  README_PL.md  SETTINGS.md  SETTINGS_PL.md
ZDLRA_like/docs/: 01_Architecture.md  01_Architecture_PL.md  02_Boot_Automation_PoC.md  02_Boot_Automation_PoC_PL.md  03_VM_Preparation.md  03_VM_Preparation_PL.md  04_DB_Install_and_Auto_Start.md  04_DB_Install_and_Auto_Start_PL.md  05_Catalog_Setup.md  05_Catalog_Setup_PL.md  06_Backup_Policy.md  06_Backup_Policy_PL.md  07_ZDLRA_Like_Simulation.md  07_ZDLRA_Like_Simulation_PL.md  08_Backup_Restore_Scenarios.md  08_Backup_Restore_Scenarios_PL.md  09_DG_Integration.md  09_DG_Integration_PL.md  10_Troubleshooting.md  10_Troubleshooting_PL.md
ZDLRA_like/kickstart/: ks-rcat01.cfg
ZDLRA_like/response_files/: db_rcat_se2.rsp
ZDLRA_like/scripts/: catalog_create.sh  catalog_register_prim.sh  catalog_register_stby.sh  dbca_create_rcat.sh  deploy_to_rcat.ps1  install_db_silent_rcat.sh  rman_archivelog_only.sh  rman_crosscheck.sh  rman_duplicate_for_test.sh  rman_full_backup.sh  rman_incremental_l1.sh  rman_restore_controlfile.sh  rman_restore_pitr.sh  rman_restore_tablespace.sh  rman_setup_config.sh  rman_validate.sh  setup_dns_rcat_on_infra01.sh  setup_oracle_env_rcat.sh  setup_systemd_oracle_unit.sh  vbox_create_rcat.ps1  zdlra_sim_setup.sh
ZDLRA_like/sql/: 01_create_catalog_schema.sql  02_create_catalog.sql  03_register_databases.sql  04_register_stby.sql  05_resync_stby.sql  10_rman_config_persistent.sql  20_health_checks.sql  99_cleanup_catalog.sql
ZDLRA_like/zdlra-backup-live-test/: README.md  README_PL.md
concept/: README.md  README_PL.md  checklist_PL.html  targets.lst
concept/bash/: fsfo_monitor.sh  fsfo_setup.sh  tac_deploy.sh  validate_all.sh
concept/docs/: CODE-REVIEW-REPORT.md  CODE-REVIEW-REPORT_PL.md  DESIGN.md  DESIGN_PL.md  FAILOVER-WALKTHROUGH.md  FAILOVER-WALKTHROUGH_PL.md  FSFO-GUIDE.md  FSFO-GUIDE_PL.md  INTEGRATION-GUIDE.md  INTEGRATION-GUIDE_PL.md  PLAN.md  PLAN_PL.md  TAC-GUIDE.md  TAC-GUIDE_PL.md
concept/sql/: fsfo_monitor.sql  fsfo_monitor_26ai.sql  tac_configure_service_rac.sql  tac_full_readiness.sql  tac_full_readiness_26ai.sql  tac_replay_monitor_26ai.sql  validate_environment_26ai.sql
concept/systemd/: dgmgrl-observer-dc.service  dgmgrl-observer-dr.service  dgmgrl-observer-ext.service
docs/: checklist.html  index.html  index_PL.html  test_results.html  zdlra.html  zdlra_PL.html
lab/: AUTONOMOUS_ACCESS_LOG.md  AUTONOMOUS_ACCESS_LOG_PL.md  EXECUTION_LOG.md  EXECUTION_LOG_PL.md  OPERATIONS.md  OPERATIONS_PL.md  README.md  README_PL.md
lab/docs/: 01_Architecture_and_Assumptions.md  01_Architecture_and_Assumptions_PL.md  02_OS_and_Network_Preparation.md  02_OS_and_Network_Preparation_PL.md  02b_OS_Preparation_Manual.md  02b_OS_Preparation_Manual_PL.md  03_Storage_iSCSI.md  03_Storage_iSCSI_PL.md  04_Grid_Infrastructure.md  04_Grid_Infrastructure_PL.md  05_Database_Primary.md  05_Database_Primary_PL.md  06_Data_Guard_Standby.md  06_Data_Guard_Standby_PL.md  07_FSFO_Observers.md  07_FSFO_Observers_PL.md  08_TAC_and_Tests.md  08_TAC_and_Tests_PL.md  09_Test_Scenarios.md  09_Test_Scenarios_PL.md  10_Performance_Tuning.md  10_Performance_Tuning_PL.md  ARCHITECTURE_DIAGRAMS.md  ARCHITECTURE_DIAGRAMS_PL.md  test_results_PL.html
lab/kickstart/: ks-client01.cfg  ks-infra01.cfg  ks-prim01.cfg  ks-prim02.cfg  ks-stby01.cfg
lab/response_files/: client.rsp  db.rsp  db_stby.rsp  dbca_prim.rsp  grid_rac.rsp  grid_restart.rsp  grid_restart_config.rsp
lab/scripts/: create_primary.sh  create_standby_broker.sh  install_db_silent.sh  install_grid_silent.sh  setup_chrony.sh  setup_cross_site_ons.sh  setup_dns_infra01.sh  setup_iscsi_initiator_prim.sh  setup_iscsi_target_infra01.sh  setup_observer.sh  setup_observer_infra01.sh  setup_oracle_env.sh  ssh_setup.sh  (+6 more)
lab/src/: TestHarness.java  pom.xml
(+28 files in other folders)
